baseurl=https://www.shoppersstack.com/shopping
Create_Shopper_EP=/shoppers
content_type=application/json
login_shopper_ep=/users/login
#store the data
#Thu Dec 05 18:18:51 IST 2024
ShopperId=178975
email=E7PqH@gmail.com
